# scavenger

./: .gitignore  README.md
functions/: cleanup-function.sh  deploy-function-b.sh  deploy-function-c.sh  deploy-functions.sh  deploy-sequence-score.sh  openwhisk-env.sh
functions/function-b/: README.md  dependency-reduced-pom.xml  pom.xml
functions/function-b/src/main/java/com/redhat/summit2018/: FunctionB.java
functions/function-b/src/main/java/com/redhat/summit2018/services/: Cache.java  Encoder.java  Env.java  Yolo.java
functions/function-b/src/main/resources/: log4j2.properties
functions/function-c/src/main/java/fn/dg/os/fnc/: CalculateScoresAction.java
functions/infinispan-feed/src/main/java/me/escoffier/infinispan/feed/: FeedVerticle.java
image-scorer/: deploy.sh  deployment.yaml  image-scorer-env.sh  imagestream.yaml  service.yaml
microservices/: deploy-microservice-a.sh  deploy-microservice-b.sh  microservice-env.sh
microservices/scavenger-microservice/: Dockerfile  Dockerfile.gatling  README.md  pom.xml  run-gatling.sh  update.sh
microservices/scavenger-microservice/doc/: admin-urls.md  caches.md  clear-cache.md  frames.md  gluster-create-bucket.md  leaderboard.md  run-load-test.md  updating-the-buckets.md
microservices/scavenger-microservice/openshift/: deployment.yaml  route.yaml  service.yaml
microservices/scavenger-microservice/openshift/aws/: config.json
microservices/scavenger-microservice/openshift/azr/: config.json
microservices/scavenger-microservice/openshift/config/: config.json
microservices/scavenger-microservice/openshift/gce/: config.json
microservices/scavenger-microservice/scripts/: delete-all-repos.sh  download-ranks.sh
microservices/scavenger-microservice/src/main/conf/: my-dev-configuration.json
microservices/scavenger-microservice/src/main/fabric8/: deployment.yml  route.yml
microservices/scavenger-microservice/src/main/java/me/escoffier/keynote/: ActivePlayerVerticle.java  Constants.java  FinalRankVerticle.java  GameServer.java  GlusterClient.java  MainVerticle.java  MetadataRepository.java  PictureRepository.java  Player.java  PlayerRegistration.java  PlayerVerticle.java  RoundRobin.java  UserNameGenerator.java  WebSocketHelper.java
microservices/scavenger-microservice/src/main/java/me/escoffier/keynote/endpoints/: AdminEndpoint.java  CheckEndpoint.java  Endpoint.java  LeaderBoardEndpoint.java  MetricEndpoint.java  PlayerEndpoint.java  ResetEndpoint.java  ScoreEndpoint.java  TaskEndpoint.java  TransactionEndpoint.java
microservices/scavenger-microservice/src/main/java/me/escoffier/keynote/jdg/: AsyncCache.java  CacheService.java  InfinispanAsyncCache.java  LocalMapAsyncCache.java  RemoteCacheListener.java
microservices/scavenger-microservice/src/main/java/me/escoffier/keynote/messages/: ConfigurationFrame.java  ConnectionFrame.java  ErrorFrame.java  Frame.java  GoneFrame.java  PictureFrame.java  PingFrame.java  PlayerEventMessage.java  ScoreFrame.java
microservices/scavenger-microservice/src/main/java/me/escoffier/keynote/s3/: AbstractS3Client.java  AwsS3Client.java  GlusterClient.java  LocalFsClient.java  RoundRobin.java
microservices/scavenger-microservice/src/main/java/me/escoffier/keynote/scripts/: ClearAllCaches.java
microservices/scavenger-microservice/src/main/resources/: logging.properties
microservices/scavenger-microservice/src/main/resources/webroot/: deploy.sh  index.html  polymer.json  sh-admin.html
microservices/scavenger-microservice/src/main/resources/webroot/src/: sh-admin.js
microservices/scavenger-microservice/src/main/resources/webroot/src/sh-app/: keycloak.json  sh-app.html  sh-auth.html  sh-avatar.html  sh-capture-photo-history.html  sh-capture-photo.html  sh-congrats.html  sh-gameover.html  sh-main.html  sh-navigation.html  sh-panel.html  sh-party-island.html  sh-profile.html  sh-service.html  sh-splash.html
microservices/scavenger-microservice/src/test/gatling/: ConnectionSimulation.scala
microservices/scavenger-microservice/src/test/java/me/escoffier/keynote/: ConnectionTest.java  ConnectionWithInfinispanTest.java  JWTTest.java  Restafari.java  RoundRobinTest.java  TestBase.java  URLParsingTest.java  UploadTest.java  UploadWithInfinispanTest.java
microservices/scavenger-microservice/src/test/java/me/escoffier/keynote/basic/: FakeUser.java  Main.java  OkHttpUtils.java  Servers.java  UploadPic.java  WebsocketConnection.java
microservices/scavenger-microservice/src/test/java/me/escoffier/keynote/endpoints/: AdminEndpointTest.java  AdminEndpointWithInfinispanTest.java  ScoreEndpointTest.java  ScoreEndpointWithInfinipsanTest.java  TaskEndpointTest.java  TaskEndpointWithInfinispanTest.java
microservices/scavenger-microservice/src/test/resources/: certs.json  log4j2-test.yml  my-dev-configuration-with-infinispan.json  my-dev-configuration-without-infinispan.json
microservices/score-gateway-microservice/: Dockerfile  README.md  deploy.sh  pom.xml  redeploy.sh
microservices/score-gateway-microservice/openshift/: deployment.yaml  route.yaml  service.yaml
microservices/score-gateway-microservice/src/main/java/fn/dg/os/msb/: Achievement.java  Main.java  Player.java  Task.java  UserNameGenerator.java
microservices/score-gateway-microservice/src/main/java/fn/dg/os/msb/dashboard/: Dashboard.java  JsonView.java  WebsocketTask.java
